DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

END_HOST=

APP_VTEX_ACCOUNT_NAME=
APP_VTEX_ENVIRONMENT=
APP_VTEX_APPKEY=
APP_VTEX_APPTOKEN=

APP_PIPEDRIVE = '58728e8df5a13bd524b8a2a9b7c72837e1d32953'
